.sidebar
    width: 460px
    height: 100%
    position: fixed
    background: white
    top: 0
    left: 0
    z-index: 1
    box-shadow: 4px 0px 15px #00000029
    overflow-y: auto

    .sidebar-wrapper
        padding: 20px

        hr
            margin-bottom: 30px

        h1
            font-weight: 700
            margin-top: 0px
            margin-bottom: 10px
            span
                font-weight: 300

.input-text
    width: -webkit-fill-available
    width: -moz-available
    border: 0
    padding: 15px
    background: #eee
    margin-top: 5px

.color-row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: baseline

.color-input
    width: -webkit-fill-available
    width: -moz-available
    margin-top: 20px

    .color-input-item
        width: 27%
        border: 5px solid #eee
        margin: 5px
        height: 40px
        display: inline-block
        cursor: pointer
        position: relative

        .color-input-item-overlay
            width: 100%
            height: 40px
            background: transparent
            position: absolute
            top: 0
            left: 0

        .color-input-item-close
            top: -15px
            right: -10px
            position: absolute
            z-index: 2
            background: white
            border-radius: 50%
            width: 18px
            height: 18px
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 0px 2px 4px #0000004f

            svg
                width: 10px

/* Sidebar RGBA colors view */
.sidebar-rgba
    &-title
        padding-bottom: 0.5rem
        margin-bottom: 1rem
        border-bottom: 1px solid lightgrey
    &-colorlist
        padding-left: 0
        display: flex
        justify-content: flex-start
        align-items: center
        list-style: none
    &-colorlist-item
        margin-right: 0.5rem
        flex: 1
        &:nth-child(1)
            color: red
        &:nth-child(2)
            color: green
        &:nth-child(3)
            color: blue

.fa.iconButton
    width: 30px
    height: 18px
    color: #FFF
    background-color: #000
    padding: 6px 0px
    display: flex
    align-items: center
    justify-content: center
    font-size: 15px
    border-radius: 6px

@media only screen and (max-width: 1440px)
    .sidebar
        width: 400px

@media only screen and (max-width: 1366px)
    .sidebar
        width: 380px

@media only screen and (max-width: 1280px)
    .sidebar
        width: 360px
