*
    outline: none

body, html
    padding: 0
    margin: 0

#root
    width: 100vw
    height: 100vh
    background: var(--start-screen-bg-color)

.ol-zoom
    right: 8px
    left: inherit !important